<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>369</x><y>20</y><w>160</w><h>110</h></coordinates><panel_attributes>Dice
--
-dice
--
+NewDice(d: []die): Dice
+Roll(): void
+GetValue(): int
+Bigger(dice: Dice): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>220</y><w>160</w><h>300</h></coordinates><panel_attributes>Game
--
-config: GameConfig
-players: Player[]
-active_player: Player
-last_player: Player
-label: int
-state: dice
--
+NewGame(): Game
-ResetGame(): void
+Start(): void
+PassTurn(): void
+AddPlayer(p: Player): void
+Challenge(): bool
+Pass(val: int): void
+Roll(): void
+GetState(): void
+GetActivePlayer(): void
+GetLastPlayer(): void
+GetLabel(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>649</x><y>220</y><w>280</w><h>170</h></coordinates><panel_attributes>Player
--
-name: string
-driver: IODriver
-score: int
--
+NewPlayer(name: String, driver: IODriver): Player
+GetName(): string
+GetDriver(): IODriver
+DecrementScore(): void
+IncrementScore(): void
+GetScore(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>20</y><w>140</w><h>110</h></coordinates><panel_attributes>Die
--
-sides: int
-value: int
--
+NewDie(sides: int): Die
+Roll(): void
+GetValue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>260</y><w>100</w><h>50</h></coordinates><panel_attributes>GameConfig
--
+PlayerLimit: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>450</y><w>280</w><h>60</h></coordinates><panel_attributes>&lt;&lt;IODriver&gt;&gt;
--
+OnBeginGame(g: Game, p: Player): void
+OnBeginTurn(g: Game, p: Player): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>580</y><w>280</w><h>150</h></coordinates><panel_attributes>CLI::IODriver
--
+NewCLI(): void
+OnBeginGame(g: Game, p: Player): void
+OnBeginTurn(g: Game, p: Player): void
--
-clear(): void
-getSelection(g: Game, p: Player): void
-HandleChallenge(g: Game, p: Player): void
-HandlePass(g: Game, p: Player): void
-HandleRoll(g: Game, p: Player): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Has many</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Has many</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
Has one</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>380</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
Has one</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>500</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
Implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>270</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Has one</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>