<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>359</x><y>10</y><w>160</w><h>110</h></coordinates><panel_attributes>Dice
--
-dice
--
+NewDice(d: []die): Dice
+Roll(): void
+GetValue(): int
+Bigger(dice: Dice): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>359</x><y>210</y><w>160</w><h>300</h></coordinates><panel_attributes>Game
--
-config: GameConfig
-players: Player[]
-active_player: Player
-last_player: Player
-label: int
-state: dice
--
+NewGame(): Game
-ResetGame(): void
+Start(): void
+PassTurn(): void
+AddPlayer(p: Player): void
+Challenge(): bool
+Pass(val: int): void
+Roll(): void
+GetState(): void
+GetActivePlayer(): void
+GetLastPlayer(): void
+GetLabel(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>210</y><w>280</w><h>170</h></coordinates><panel_attributes>Player
--
-name: string
-driver: IODriver
-score: int
--
+NewPlayer(name: String, driver: IODriver): Player
+GetName(): string
+GetDriver(): IODriver
+DecrementScore(): void
+IncrementScore(): void
+GetScore(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>10</y><w>140</w><h>110</h></coordinates><panel_attributes>Die
--
-sides: int
-value: int
--
+NewDie(sides: int): Die
+Roll(): void
+GetValue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>GameConfig
--
+PlayerLimit: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>460</y><w>280</w><h>60</h></coordinates><panel_attributes>/IODriver/
--
+OnBeginGame(g: Game, p: Player): void
+OnBeginTurn(g: Game, p: Player): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>590</y><w>280</w><h>150</h></coordinates><panel_attributes>&lt;&lt;IODriver&gt;&gt;
CLI
--
+NewCLI(): void
+OnBeginGame(g: Game, p: Player): void
+OnBeginTurn(g: Game, p: Player): void
--
-clear(): void
-getSelection(g: Game, p: Player): void
-HandleChallenge(g: Game, p: Player): void
-HandlePass(g: Game, p: Player): void
-HandleRoll(g: Game, p: Player): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>510</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implements</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>260</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; Has one
m1=1
m2=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; Has one
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; Has many</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>370</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Has one &gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Has many &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>